{
  "version": "independent",
  "packages": ["packages/**"],
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "ignore": [
        "@heather-turano-coaching/legacy",
        "@heather-turano-coaching/website",
        "@heather-turano-coaching/styles"
      ]
    },
    "publish": {
      "ignoreChanges": ["*.md", "*.spec.ts", "*.spec.tsx"],
      "message": "chore(release): Publish",
      "conventionalCommits": true
    }
  }
}
